07/08/2017

site.css
--------

.topMargin {
margin-top:10% !important;
}

.rightBorder {
    border-right:1px solid #e3e3e3;
}

_AdminLayoutMaster.cshtml
--------------------------

@{
    ViewBag.Title = "Index";
    Layout = "~/Views/Shared/_LayoutMaster.cshtml";
}

    <div class="row topMargin">
        <div class="col-md-12">
            <div class="col-md-3 rightBorder">

                <h4 class="text-center text-capitalize text-info">Menu </h4>
               
                <ul class="list-group">
                    <li class="list-group-item"><a href="@Url.Action("Index","BookingRequests")">Booking Requests</a> </li>
                    <li class="list-group-item"><a href="@Url.Action("Index","Packages")">Packages</a></li>
                    <li class="list-group-item"><a href="@Url.Action("Index","Slider")">Advertisements</a></li>
                    <li class="list-group-item"><a href="@Url.Action("Index","Offers")">Testimonials</a></li>
                    <li class="list-group-item"><a href="@Url.Action("Index","Gallery")">Gallery</a></li>
                    <li class="list-group-item"><a href="@Url.Action("Index","HomePageConfigurations")">Home Page Configurations</a></li>
                </ul>
            </div>
            <div class="col-md-9">
                @RenderBody()
            </div>
        </div>
</div>

Admin Index
---------------

@{
    ViewBag.Title = "Index";
    Layout = "~/Views/Shared/_AdminLayoutMaster.cshtml";
}
<h2>DASHBOARD</h2>
<hr />
<div class="row">
    <div class="col-md-12">
        @*Charts will be here*@ 
    </div>
</div>
<div class="row">
    <div class="col-md-12">

    </div>
</div>

web.config
----------------
 <add key="helpline" value="+91-8860795399" />
    <add key="emailhelp" value="info@thecamphorizon.com" />
    
_LayoutMaster.cshtml
-----------------------
<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>@ViewBag.Title</title>
    <link href="~/Content/bootstrap.readable.min.css" rel="stylesheet" />
    <link href="~/Content/font-awesome.min.css" rel="stylesheet" />
    <link href="~/Content/Site.css" rel="stylesheet" />
    <script src="~/Scripts/jquery-1.9.1.min.js"></script>
    <script src="~/Scripts/bootstrap.min.js"></script>
    <link href="~/Content/animate.min.css" rel="stylesheet" />
</head>
<body>
    <header class="col-md-12 col-sm-12 col-lg-12">
        <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid ">
      <div class="row" style="float:right;">
          <div class="col-md-12">
              <span class="label label-info"><i class="fa fa-phone"></i> @System.Configuration.ConfigurationManager.AppSettings["helpline"].ToString()</span>
              <span class="label label-primary"><i class="fa fa-envelope"></i>  @System.Configuration.ConfigurationManager.AppSettings["emailhelp"].ToString()</span>
          </div>
         
      </div>

      <div class="row">
          <div class="col-md-12">
              <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#">
                      @*<strong>The Camp Horizon</strong>*@
                      <img src="~/Images/thecamphorizonlogo2.png" style="width:200px;margin-top:-20%" />
                  </a>
              </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                  <ul class="nav navbar-nav">
                      <li><a href="#">About Us <span class="sr-only">(current)</span></a></li>

                      <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> <i class="fa fa-hotel"></i> Rooms<span class="caret"></span></a>
                          <ul class="dropdown-menu" role="menu">
                              <li><a href="#">Standard</a></li>
                              <li><a href="#">Deluxe</a></li>

                              <li class="divider"></li>
                              <li><a href="#">Luxury</a></li>
                          </ul>
                      </li>
                      <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-bicycle"></i> Activities <span class="caret"></span></a>
                          <ul class="dropdown-menu" role="menu">
                              <li><a href="#">Trekking</a></li>
                              <li><a href="#">Nature Walk</a></li>
                              <li><a href="#">Local Sightseeing</a></li>
                          </ul>
                      </li>
                      @*  <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Explore <span class="caret"></span></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Mukteshwar</a></li>
                        <li><a href="#">Binsar</a></li>
                        <li><a href="#">Munsiyari</a></li>
                      </ul>
                    </li>*@
                      <li><a href="#"><i class="fa fa-image"></i> Gallery</a></li>
                  </ul>
                  <form class="navbar-form navbar-left" role="search">
                      <div class="form-group">
                          <input type="text" class="form-control" placeholder="Search for packages">
                      </div>
                      <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                  </form>
                  <ul class="nav navbar-nav navbar-right ">
                      @*<li><a href="#" class="btn btn-default">Call: <i class="fa fa-mobile"></i> +91-8860795399</a></li>*@
                      @if(!User.Identity.IsAuthenticated)
         {
              <li><a href="@Url.Action("Index","Login")" class="btn btn-default"> <i class="fa fa-user"></i> Login</a></li>
         }else{
              <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-user"></i> Hi, Admin <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                      <li><a href="#">My Profile</a></li>
                      <li><a href="@Url.Action("Logout","Login")">Log out</a></li>

                  </ul>
              </li>
         }
                  </ul>
              </div>
              </div>
          </div>
  </div>
</nav>
    </header>
    <div>
        @RenderBody()
    </div>
    <hr />
    <section id="footer">
	<footer>
		<div class="row sm-footer">
			<div class="container clear-padding">
				<div class="col-md-3 col-sm-6 footer-about-box">
					<h4>THE CAMP HORIZON</h4>
					<p>Some text.</p>
					<a href="#">READ MORE</a>
				</div>
				<div class="col-md-3 col-sm-6 contact-box">
					<h4>CONTACT US</h4>
					<p><i class="fa fa-home"></i> Street #123, DELHI/p>
					<p><i class="fa fa-envelope-o"></i> email@domain.com</p>
					<p><i class="fa fa-phone"></i> +91 8860795399</p>
					<p class="social-media">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
					</p>
				</div>
				<div class="clearfix visible-sm-block"></div>
				<div class="col-md-3 col-sm-6 footer-gallery">
					<h4>GALLERY</h4>
					<img src="../Images/camp1.jpg" alt="cruise" style="width:80px;height:60px">
					<img src="../Images/camp2.jpg" alt="cruise" style="width:80px;height:60px">
					<img src="../Images/camp3.jpg" alt="cruise" style="width:80px;height:60px">
					<img src="../Images/camp1.jpg" alt="cruise" style="width:80px;height:60px">
					<img src="../Images/camp2.jpg" alt="cruise" style="width:80px;height:60px">
					<img src="../Images/camp3.jpg" alt="cruise" style="width:80px;height:60px">
				</div>
				<div class="col-md-3 col-sm-6 footer-subscribe">
					<h4>SUBSCRIBE</h4>
					<p>Don't miss any deal. Subscribe to get offers alerts.</p>
					<form>
						<div class="col-md-10 col-sm-10 col-xs-9 clear-padding">
							<input type="email" required="" class="form-control" placeholder="Enter Your Email">
						</div>
						<div class="col-md-2 col-sm-2 col-xs-3 clear-padding">
							<button type="submit"><i class="fa fa-paper-plane"></i></button>
						</div>
					</form>	
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="row sm-footer-nav text-center">
			<p>
				<a href="#">HOME</a>
				<a href="#">ROOM</a>
				<a href="#">SERVICE</a>
				<a href="#">GALLERY</a>
			</p>
			<p class="copyright">
				<i class="fa fa-copyright"></i>	2017 THE CAMP HORIZON ALL RIGHTS RESERVED
			</p>
			<div class="go-up">
				<a href="#"><i class="fa fa-arrow-up"></i></a>
			</div>
		</div>
	</footer>
</section>
</body>
</html>

