<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="camphorizonModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="camphorizonEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="ApplicationSettings" EntityType="camphorizonModel.ApplicationSetting" />
    <EntitySet Name="CancellationTerms" EntityType="camphorizonModel.CancellationTerm" />
    <EntitySet Name="Facilities" EntityType="camphorizonModel.Facility" />
    <EntitySet Name="ImagesCatalogues" EntityType="camphorizonModel.ImagesCatalogue" />
    <EntitySet Name="PackageCancellationTermsMappings" EntityType="camphorizonModel.PackageCancellationTermsMapping" />
    <EntitySet Name="PackageExclusions" EntityType="camphorizonModel.PackageExclusion" />
    <EntitySet Name="PackageFacilityMappings" EntityType="camphorizonModel.PackageFacilityMapping" />
    <EntitySet Name="PackageInclusions" EntityType="camphorizonModel.PackageInclusion" />
    <EntitySet Name="PackageItineraries" EntityType="camphorizonModel.PackageItinerary" />
    <EntitySet Name="Packages" EntityType="camphorizonModel.Package" />
    <EntitySet Name="ReservationRequests" EntityType="camphorizonModel.ReservationRequest" />
    <AssociationSet Name="FK_PackageCancellationTermsMappings_Packages" Association="camphorizonModel.FK_PackageCancellationTermsMappings_Packages">
      <End Role="Packages" EntitySet="Packages" />
      <End Role="PackageCancellationTermsMappings" EntitySet="PackageCancellationTermsMappings" />
    </AssociationSet>
    <AssociationSet Name="FK_PackageExclusions_Packages" Association="camphorizonModel.FK_PackageExclusions_Packages">
      <End Role="Packages" EntitySet="Packages" />
      <End Role="PackageExclusions" EntitySet="PackageExclusions" />
    </AssociationSet>
    <AssociationSet Name="FK_PackageFacilityMapping_ToTable" Association="camphorizonModel.FK_PackageFacilityMapping_ToTable">
      <End Role="Packages" EntitySet="Packages" />
      <End Role="PackageFacilityMapping" EntitySet="PackageFacilityMappings" />
    </AssociationSet>
    <AssociationSet Name="FK_PackageInclusions_Packages" Association="camphorizonModel.FK_PackageInclusions_Packages">
      <End Role="Packages" EntitySet="Packages" />
      <End Role="PackageInclusions" EntitySet="PackageInclusions" />
    </AssociationSet>
    <AssociationSet Name="FK_PackageItinerary_Packages" Association="camphorizonModel.FK_PackageItinerary_Packages">
      <End Role="Packages" EntitySet="Packages" />
      <End Role="PackageItinerary" EntitySet="PackageItineraries" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ApplicationSetting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Value" Type="String" MaxLength="1000" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CancellationTerm">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CancellationTerm1" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Facility">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Facility1" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="ImagesCatalogue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="OfferHeading" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="OfferDetails" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="ImageLink" Type="String" MaxLength="256" Unicode="false" FixedLength="false" />
    <Property Name="ImageFor" Type="Int16" />
    <Property Name="PackageID" Type="Int32" />
    <Property Name="SlideOrder" Type="Int16" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
  <EntityType Name="PackageCancellationTermsMapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PackageID" Type="Int32" />
    <Property Name="CancellationTermID" Type="Int32" />
    <NavigationProperty Name="Package" Relationship="camphorizonModel.FK_PackageCancellationTermsMappings_Packages" FromRole="PackageCancellationTermsMappings" ToRole="Packages" />
  </EntityType>
  <EntityType Name="PackageExclusion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PackageID" Type="Int32" />
    <Property Name="Exclusions" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="UpdatedBy" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Package" Relationship="camphorizonModel.FK_PackageExclusions_Packages" FromRole="PackageExclusions" ToRole="Packages" />
  </EntityType>
  <EntityType Name="PackageFacilityMapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PackageID" Type="Int32" />
    <Property Name="FacilityID" Type="Int32" />
    <NavigationProperty Name="Package" Relationship="camphorizonModel.FK_PackageFacilityMapping_ToTable" FromRole="PackageFacilityMapping" ToRole="Packages" />
  </EntityType>
  <EntityType Name="PackageInclusion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PackageID" Type="Int32" />
    <Property Name="Inclusions" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="UpdatedBy" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Package" Relationship="camphorizonModel.FK_PackageInclusions_Packages" FromRole="PackageInclusions" ToRole="Packages" />
  </EntityType>
  <EntityType Name="PackageItinerary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PackageID" Type="Int32" />
    <Property Name="Itinerary" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="UpdatedBy" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Package" Relationship="camphorizonModel.FK_PackageItinerary_Packages" FromRole="PackageItinerary" ToRole="Packages" />
  </EntityType>
  <EntityType Name="Package">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" Unicode="false" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Price" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Duration" Type="Int16" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="UpdatedBy" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="PackageCancellationTermsMappings" Relationship="camphorizonModel.FK_PackageCancellationTermsMappings_Packages" FromRole="Packages" ToRole="PackageCancellationTermsMappings" />
    <NavigationProperty Name="PackageExclusions" Relationship="camphorizonModel.FK_PackageExclusions_Packages" FromRole="Packages" ToRole="PackageExclusions" />
    <NavigationProperty Name="PackageFacilityMappings" Relationship="camphorizonModel.FK_PackageFacilityMapping_ToTable" FromRole="Packages" ToRole="PackageFacilityMapping" />
    <NavigationProperty Name="PackageInclusions" Relationship="camphorizonModel.FK_PackageInclusions_Packages" FromRole="Packages" ToRole="PackageInclusions" />
    <NavigationProperty Name="PackageItineraries" Relationship="camphorizonModel.FK_PackageItinerary_Packages" FromRole="Packages" ToRole="PackageItinerary" />
  </EntityType>
  <EntityType Name="ReservationRequest">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CheckInDate" Type="DateTime" Precision="3" />
    <Property Name="CheckOutDate" Type="DateTime" Precision="3" />
    <Property Name="ForDays" Type="Int32" />
    <Property Name="Adults" Type="Int32" />
    <Property Name="Children" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Contact" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_PackageCancellationTermsMappings_Packages">
    <End Role="Packages" Type="camphorizonModel.Package" Multiplicity="0..1" />
    <End Role="PackageCancellationTermsMappings" Type="camphorizonModel.PackageCancellationTermsMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Packages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PackageCancellationTermsMappings">
        <PropertyRef Name="PackageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PackageExclusions_Packages">
    <End Role="Packages" Type="camphorizonModel.Package" Multiplicity="0..1" />
    <End Role="PackageExclusions" Type="camphorizonModel.PackageExclusion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Packages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PackageExclusions">
        <PropertyRef Name="PackageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PackageFacilityMapping_ToTable">
    <End Role="Packages" Type="camphorizonModel.Package" Multiplicity="0..1" />
    <End Role="PackageFacilityMapping" Type="camphorizonModel.PackageFacilityMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Packages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PackageFacilityMapping">
        <PropertyRef Name="PackageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PackageInclusions_Packages">
    <End Role="Packages" Type="camphorizonModel.Package" Multiplicity="0..1" />
    <End Role="PackageInclusions" Type="camphorizonModel.PackageInclusion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Packages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PackageInclusions">
        <PropertyRef Name="PackageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PackageItinerary_Packages">
    <End Role="Packages" Type="camphorizonModel.Package" Multiplicity="0..1" />
    <End Role="PackageItinerary" Type="camphorizonModel.PackageItinerary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Packages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PackageItinerary">
        <PropertyRef Name="PackageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>