<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="camphorizonModelStoreContainer" CdmEntityContainer="camphorizonEntities">
    <EntitySetMapping Name="ApplicationSettings">
      <EntityTypeMapping TypeName="camphorizonModel.ApplicationSetting">
        <MappingFragment StoreEntitySet="ApplicationSettings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CancellationTerms">
      <EntityTypeMapping TypeName="camphorizonModel.CancellationTerm">
        <MappingFragment StoreEntitySet="CancellationTerms">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CancellationTerm1" ColumnName="CancellationTerm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facilities">
      <EntityTypeMapping TypeName="camphorizonModel.Facility">
        <MappingFragment StoreEntitySet="Facilities">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Facility1" ColumnName="Facility" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImagesCatalogues">
      <EntityTypeMapping TypeName="camphorizonModel.ImagesCatalogue">
        <MappingFragment StoreEntitySet="ImagesCatalogue">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="OfferHeading" ColumnName="OfferHeading" />
          <ScalarProperty Name="OfferDetails" ColumnName="OfferDetails" />
          <ScalarProperty Name="ImageLink" ColumnName="ImageLink" />
          <ScalarProperty Name="ImageFor" ColumnName="ImageFor" />
          <ScalarProperty Name="PackageID" ColumnName="PackageID" />
          <ScalarProperty Name="SlideOrder" ColumnName="SlideOrder" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PackageCancellationTermsMappings">
      <EntityTypeMapping TypeName="camphorizonModel.PackageCancellationTermsMapping">
        <MappingFragment StoreEntitySet="PackageCancellationTermsMappings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PackageID" ColumnName="PackageID" />
          <ScalarProperty Name="CancellationTermID" ColumnName="CancellationTermID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PackageExclusions">
      <EntityTypeMapping TypeName="camphorizonModel.PackageExclusion">
        <MappingFragment StoreEntitySet="PackageExclusions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PackageID" ColumnName="PackageID" />
          <ScalarProperty Name="Exclusions" ColumnName="Exclusions" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PackageFacilityMappings">
      <EntityTypeMapping TypeName="camphorizonModel.PackageFacilityMapping">
        <MappingFragment StoreEntitySet="PackageFacilityMapping">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PackageID" ColumnName="PackageID" />
          <ScalarProperty Name="FacilityID" ColumnName="FacilityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PackageInclusions">
      <EntityTypeMapping TypeName="camphorizonModel.PackageInclusion">
        <MappingFragment StoreEntitySet="PackageInclusions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PackageID" ColumnName="PackageID" />
          <ScalarProperty Name="Inclusions" ColumnName="Inclusions" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PackageItineraries">
      <EntityTypeMapping TypeName="camphorizonModel.PackageItinerary">
        <MappingFragment StoreEntitySet="PackageItinerary">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PackageID" ColumnName="PackageID" />
          <ScalarProperty Name="Itinerary" ColumnName="Itinerary" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Packages">
      <EntityTypeMapping TypeName="camphorizonModel.Package">
        <MappingFragment StoreEntitySet="Packages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReservationRequests">
      <EntityTypeMapping TypeName="camphorizonModel.ReservationRequest">
        <MappingFragment StoreEntitySet="ReservationRequests">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CheckInDate" ColumnName="CheckInDate" />
          <ScalarProperty Name="CheckOutDate" ColumnName="CheckOutDate" />
          <ScalarProperty Name="ForDays" ColumnName="ForDays" />
          <ScalarProperty Name="Adults" ColumnName="Adults" />
          <ScalarProperty Name="Children" ColumnName="Children" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>